# BaseMvvm

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adnet/testmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adnet/testmvvm/coroutine/: ApiResultHandler.kt  ResultCoroutine.kt  Results.kt  TopLevelFunctions.kt
app/src/main/java/com/adnet/testmvvm/data/api/: APIFactory.kt  ApiConstants.kt  VideoApi.kt
app/src/main/java/com/adnet/testmvvm/data/api/response/: VideoResponse.kt
app/src/main/java/com/adnet/testmvvm/data/db/: AppDatabase.kt
app/src/main/java/com/adnet/testmvvm/data/db/dao/: VideoDao.kt
app/src/main/java/com/adnet/testmvvm/data/model/: Video.kt  VideoYoutube.kt
app/src/main/java/com/adnet/testmvvm/data/model/entities/: BannerModel.kt  aa.kt
app/src/main/java/com/adnet/testmvvm/data/model/event/: ConnectEvent.kt  vv.kt
app/src/main/java/com/adnet/testmvvm/data/model/request/: bb.kt
app/src/main/java/com/adnet/testmvvm/data/model/response/: qq.kt
app/src/main/java/com/adnet/testmvvm/data/reponsitory/: VideoDataSource.kt  VideoRemoteReponsitory.kt
app/src/main/java/com/adnet/testmvvm/data/reponsitory/local/: VideoLocalReponsitory.kt
app/src/main/java/com/adnet/testmvvm/data/reponsitory/remote/: VideoRemoteReponsitory.kt
app/src/main/java/com/adnet/testmvvm/data/source/: VideoDataSource.kt
app/src/main/java/com/adnet/testmvvm/data/source/remote/: VideoRemoteDataSource.kt
app/src/main/java/com/adnet/testmvvm/di/: AppModule.kt  MainApplication.kt  NetworkModule.kt  RepositoyModule.kt  SourceModule.kt  ViewModelModule.kt
app/src/main/java/com/adnet/testmvvm/ui/adapter/: BaseDiffUtil.kt  VideoDiffUtilCallback.kt  VideoYoutubeDiffUtilCallback.kt
app/src/main/java/com/adnet/testmvvm/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseListViewHolder.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  ListAdapterInterface.kt  OnBackFragment.kt
app/src/main/java/com/adnet/testmvvm/ui/base/recycler/: BaseRecyclerAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/adnet/testmvvm/ui/home/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/adnet/testmvvm/ui/listsvideo/: EventTest.kt  ListsVideoActivity.kt  ListsVideoViewModel.kt  VideoAdapter.kt  VideoEvent.kt
app/src/main/java/com/adnet/testmvvm/ui/navigation/: NavigationActivity.kt  NavigationViewModel.kt
app/src/main/java/com/adnet/testmvvm/ui/navigation/fragmentNavigation/: AddFragment.kt  DetailFragment.kt  HomeFragment.kt  MusicFragment.kt  PhotoFragment.kt
app/src/main/java/com/adnet/testmvvm/ui/panel/: PanelActivity.kt  PanelViewModel.kt
app/src/main/java/com/adnet/testmvvm/ui/video/: CustomPlayerUiController.java  VideoActivity.kt  VideoIdsProvider.java  VideoViewModel.kt
app/src/main/java/com/adnet/testmvvm/ui/viewpager/: Pager2Adapter.kt  SliderAdapter.kt
app/src/main/java/com/adnet/testmvvm/utils/: ConnectivityReceiver.kt  Constants.kt  DeviceDimensionsHelper.kt  ImageBindingAdapter.kt  KoinNames.kt  NavigationExtensions.kt  ViewAnimation.kt  ViewExtension.kt
app/src/main/res/drawable/: ic_delete_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_image.xml
app/src/main/res/layout/: activity_lists_video.xml  activity_main.xml  activity_navigation.xml  activity_panel.xml  activity_video.xml  add_fragment.xml  custom_player_ui.xml  detail_fragment.xml  expansion_panel_sample_panel.xml  home_fragment.xml  item_note.xml  item_page_home.xml  item_video.xml  music_fragment.xml  photo_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: down.xml  home.xml  list.xml  nav_graph.xml  setting.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/main/res/xml/: motion_scene_multiple_animation.xml
app/src/test/java/com/adnet/testmvvm/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/core/player/utils/: SharePreference.kt
core/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/core/player/views/: LegacyYouTubePlayerView.kt
core/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/core/ui/: DefaultPlayerUiController.kt  SharePreference.kt
core/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/core/ui/views/: YouTubePlayerSeekBar.kt
core/src/main/res-public/drawable-anydpi/: ic_delete_panel.xml
core/src/main/res/layout/: ayp_default_player_ui.xml
gradle/wrapper/: gradle-wrapper.properties
