// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.roomVersion = '2.2.2'
    ext.lifecycleVersion = '2.1.0'
    ext.lifecycleViewModelVersion = '2.2.0-rc03'
    ext.coroutineVersion = "1.3.0-RC"
    ext.retrofitVersion = '2.7.0'
    ext.koinVersion = "2.0.1"
    ext.okhttp3_version = '4.2.2'
    ext.glideVersion = '4.10.0'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
