// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.roomVersion = '2.2.2'
    ext.lifecycleVersion = '2.1.0'
    ext.lifecycleViewModelVersion = '2.2.0-rc03'
    ext.coroutineVersion = "1.3.0-RC"
    ext.retrofitVersion = '2.7.0'
    ext.koinVersion = "2.0.1"
    ext.okhttp3_version = '4.2.2'
    ext. glideVersion = '4.10.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
      //  classpath 'com.google.gms:google-services:4.3.3'
        classpath 'org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
