apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext.shard = 'core'
ext.libVersion = '10.0.5'
ext.libDescription = 'YouTube Player library for Android, stable and customizable.'
apply from: '../bintrayconfig.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main.res.srcDirs = [
            'src/main/res',
            'src/main/res-public'
        ]
    }
}

dependencies {
    testImplementation 'junit:junit:4.13'
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api "androidx.annotation:annotation:1.1.0"
    api "androidx.lifecycle:lifecycle-runtime:2.2.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //SharedPreferences for Kotlin - https://github.com/chibatching/Kotpref
    implementation 'com.chibatching.kotpref:kotpref:2.8.0'
    implementation 'com.chibatching.kotpref:initializer:2.8.0'
}