<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

<!--    <Transition-->
<!--        app:constraintSetEnd="@layout/song_fragment_end"-->
<!--        app:constraintSetStart="@layout/song_fragment"-->
<!--        app:duration="4000">-->
<!--        <OnSwipe-->
<!--            app:dragDirection="dragDown"-->
<!--            app:touchAnchorId="@id/secondBgView"-->
<!--            app:touchAnchorSide="top" />-->
<!--    </Transition>-->
</MotionScene>
